
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  display: flex;
  height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.terminal {
  flex:1;
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100%;
  background-color: #333;
  color: #fff;
  padding: 10px;
  font-family: monospace;
  overflow-y: auto;
}

.terminal pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.navbar .logo {
  font-size: 25px;
  font-weight: bold;
}

.navbar .nav-links a {
  margin: 0 15px;
  color: #333;
  text-decoration: none;
}

.navbar .cart {
  font-size: 18px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust to fit space left by terminal */
  gap: 20px;
  padding: 20px;
}

.product-card {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
}

.product-card img {
  max-width: 50%;
  border-radius: 20px;
}

.product-card h3 {
  margin: 20px 0 10px;
  font-size: 18px;
}

.product-card .price {
  color: #ff3e6c;
  font-size: 16px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .terminal {
    width: 100%;
    height: 200px;
    position: relative;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
